import React, {Component} from "react";
import one from  './../assets/backStage.jpg';
import two from './../assets/bst3.jpg' ;
import Tab from "react-bootstrap/Tab";

import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";
import Nav from "react-bootstrap/Nav";


export default class About extends Component{
    render() {
        return(
            <div className="tabAll">
                <Tab.Container id="left-tabs-example" defaultActiveKey="first">
                    <Row>
                        <Col sm={3}>
                            <Nav variant="pills" className="flex-column">
                                <Nav.Item>
                                    <Nav.Link eventKey="first">Технические службы</Nav.Link>

                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="second">Творческий коллектив</Nav.Link>
                                </Nav.Item>
                            </Nav>
                        </Col>
                        <Col sm={9}>
                            <Tab.Content>
                                <Tab.Pane eventKey="first">
                                    <img src={one} alt="" className ="tabImg" />
                                    <p> МОНТИРОВКА
                                        От монтировать — от фр.: monter — собирать; устанавливать.
                                        Англ.: Scene mounting
                                        Фр.: montage de la scène
                                        Нем.: Montierung der Szene
                                        Подготовка сцены к проведению спектакля или репетиции;
                                        монтаж и установка декораций.
                                        М. осуществляется силами бригады рабочих сцены (монтировщиков), под руководством машиниста сцены.
                                        Первая М. спектакля производится на определенном этапе репетиционного процесса, по мере готовности декораций; до этого периода репетиции на сцене происходят в т.н. «выгородке» — условном
                                        обозначении рельефа сценической площадки и расположения на ней
                                        тех или иных предметов. Первая М. проходит при непосредственном
                                        участии художника-постановщика и руководителя художественнопостановочной частью театра. При установке и монтаже декораций
                                        проверяется как соответствие художественного оформления сцены
                                        утвержденному макету, так и соответствие декораций безопасности
                                        140
                                        актеров и технических участников спектакля, находящихся непосредственно на сцене.
                                        В М. входит полное обустройство сцены, включая: одежду сцены (игровые или дежурные занавес, задник, кулисы, падуги, горизонт, раздержки); плоские декорации, жесткие объемные декорации,
                                        изображающие детали места действия, площадки, создающие необходимый для конкретного спектакля рельеф сцены и прикрытые т. н.
                                        половиком; мебель — как бытовая, так и игровая, изготовленная специально для спектакля; трюковое оборудование, с помощью которой
                                        производятся разнообразные театральные эффекты (от пламени
                                        костра до исчезновения персонажа) и т. д. и т. п.
                                        Параллельно с М. проводится световая репетиция для разработки световой партитуры спектакля. Весь порядок М., схема расположения декораций, хронометраж и очередность перестановок и пр.
                                        четко фиксируется (как монтировочным цехом, так и в «ведущем»
                                        экземпляре пьесы), и закрепляется для проведения М. спектакля.
                                        Для М. используется не только ручная работа бригады, но и вся
                                        машинерия, т. е. механизмы, которыми оборудована коробка сцены — штанкетное хозяйство; поворотный круг; движущееся кольцо,
                                        вмонтированное в планшет сцены; вращающийся барабан с опускными площадками-плунжерами, на которых декорации подаются на
                                        сцену из трюма; подвижные фурки на колесиках; и т. д. и т. п.
                                        М. может быть как простой (в случае аскетичного принципа
                                        оформления спектакля), так и очень сложной. В зависимости от
                                        художественного решения и возможностей технического оборудования театра, сцена и зрительный зал во время М. могут трансформироваться самыми разнообразными способами. Например,
                                        планшет сцены может трансформироваться в заполненную водой
                                        или землей площадку; поднимающийся пол оркестровой ямы может приблизить сцену к зрителям; порталы могут быть складными
                                        и при необходимости заменяться дополнительными рядами кресел, окружая зрителями сценическую площадку с трех сторон,
                                        и т. д. и т. п.
                                        Т. В. Шабалина
                                        Литература:
                                        Базанов В. В. Технология сцены. Л., 1976; Базанов В. В. Сцена
                                        ХХ века. Л., 1990; Вальц К. Ф. Шестьдесят пять лет в театре. М., 2011;
                                        141
                                        Гончаров А. Режиссерские тетради. М., 1980. С. 306–310; Извеков Н. П.
                                        Техника сцены. Л.; М., 1940; Мейерхольд. Ч. 2. С. 159–160; Эфрос А. В.
                                        Репетиция — любовь моя. М., 1975 С. 77–80.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey="second">
                                   <img src={two} alt=""className ="tabImg"/ >
                                   <p>АНСАМБЛЬ
                                       От фр. еnsemble — вместе; единство, согласованность, совокупность
                                       Англ.: ensemble
                                       Фр.: ensemble
                                       Нем.: Ensemble
                                       В широком значении применяется к разнородным явлениям
                                       разных эпох, стилей и жанров для характеристики указанных выше
                                       качеств: к импровизации в комедии дель арте, классицистской стройности исполнения в «Комеди франсез», к явлениям музыки, архитектуры и даже одежды.
                                       В более узком смысле А. в его исторически определенном содержании приходит на смену сценическим союзам, построенным на
                                       системе амплуа. Этот процесс, начавшийся в Европе еще в ХVIII в.
                                       (Д. Гаррик, К. Экгоф, Ф. Л. Шредер, А. В. Ифланд, Г. Лаубе), в России ознаменовался деятельностью М. С. Щепкина, создавшего известный А. московского Малого театра в 1830–1840-е гг. Ранее единство в системе актерских связей, построенной на принципе амплуа,
                                       не было ансамблевым. Перестройка актерских связей в спектакле,
                                       перемена типа сценических отношений были связаны с новым характером сценического общения в спектакле. Хрестоматийная формула
                                       ансамблевой игры принадлежит актрисе Малого театра Г. Н. Федотовой: «Я тебе петельку, ты мне крючочек...»
                                       34
                                       С возникновением режиссуры этот уровень художественной
                                       цельности стал недостаточным. Он был преодолен, сформировалось
                                       понятие стиля. Когда К. С. Станиславский определял условием А.
                                       «четкую, интересную сверхзадачу и хорошо подведенное к ней сквозное действие», то за этим стояла качественная определенность А.,
                                       рожденная системой Станиславского. Сама по себе ансамблевость
                                       утратила остроту художественной задачи, оказалась нейтральным,
                                       не структурообразующим свойством (отсутствие слаженности в актерской игре). Содержательной, ведущей стала стилевая определенность А., рожденная той или иной конкретной театральной эстетикой. Так, ансамблевая игра, создававшая «атмосферу», «тон»,
                                       «настроение» чеховских спектаклей раннего МХТ (ср. также выразительную характеристику Михаила Чехова: «А. на сцене есть
                                       явление чисто душевное»), имеет мало общего с ансамблевостью,
                                       близкой к музыке, актерских партий в театре Мейерхольда (ср. формулу А. А. Гвоздева «Иль-Ба-Зай», относящуюся к трио Бабановой,
                                       Зайчикова, Ильинского в «Великодушном рогоносце» 1922 г.). Это
                                       стилевые качества разных театральных систем.
                                       В современном театре, где теряют прежнюю стабильность годами складывающиеся актерские А., развивается практика актерских «команд», возникающих в условиях антрепризы ради одной
                                       постановки,:
                                       — неизбежно размываются устойчивые типы А.; с другой стороны, развивается соответствующая актерская пластичность,
                                       гибкость адаптации к разным типам А..
                                       Современная режиссура нередко прибегает и к сознательному
                                       нарушению ровности актерского А., достигая остроты сценических
                                       решений. Это может быть осмысленный контрапункт разных историко-, социокультурных слоев или постмодернистская тенденция
                                       параллельного развития действия в разных эстетических планах,
                                       вплоть до сопряжений драматических актеров с иными (например,
                                       балетными артистами), включения аудио- и видеоцитат из сценических произведений, иных периодов и культур.
                                       Н. А. Таршис
                                       Литература:
                                       СТТ. 2014; С. 12–14; ТС. 1900. С. 3; ТЭ. Т. I. Стлб. 223–224; Белинский В. Г. Полн. собр.соч.: В 1З т. Т. III. М., 1953. С. 866; Т. VII. М., 1955.
                                       С. 65; Берковский Н. Я. Литература и театр. Л., 1969. С. 264–275. Вла-
                                       35
                                       димиров. Ч. 1. С. 13–116; Гвоздев С. 36–38; «Горе от ума». С. 191, 361;
                                       Громов П. П. Ансамбль и стиль спектакля // Громов, С. 118–140; Максимов Г. М. Свет и тени петербургской драматической труппы за прошедшие
                                       30 лет (1846–1876). СПб., 1878. С. 161, 191; Миронова В. М. Актер в театре
                                       Акимова // Актерское искусство — IV. С. 166–198; Нильский А. А. Закулисная хроника 1856–1894. СПб., 1900. С. 294; Островский А. Н. Полн.
                                       собр. соч.: В 16 т. М., 1950–1953. Т. 12. С. 142; Правила для драматической
                                       труппы императорских театров в Петербурге. СПб., 1904; Станиславский
                                       К. С. Работа актера над собой // Станиславский. Т. 3. С. 254. Т. 6. С. 240;
                                       Таиров А. Я. Режиссерские экспликации // Таиров. С. 379–380; Финкельштейн С. 28, 66; Хрестоматия 1939, С. 268–271; М. Чехов. Т. 2. C. 142–143;
                                       Юрьев Ю. М. Записки: В 2 т. Л.; М., 1963. Т. 1. С. 459.
                                       См. также:
                                       Амплуа, Атмосфера, Мейнингенство, Настроение, Режиссура,
                                       Стиль, Тон.</p>
                                </Tab.Pane>
                            </Tab.Content>
                        </Col>
                    </Row>
                </Tab.Container>
            </div>

        )
    }

}